@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    
   /* Colors */
   --black: #000;
   --first-color: #B1D9B3;
}

/*========== FIRST PAGE ==========*/

* {
    font-family: 'Inter', sans-serif;
}

.first-page-main {
    margin: 60px;
}

/* First Page | Navbar */

.first-page-profile {
    float: right;
    text-decoration: none;
    font-size: 50px;
    color: var(--black);
}

/* First Page | Section */

.first-page-section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.first-page-qoute {
    font-size: 20px;
    font-weight: 400;
    padding-top: 50px;
    margin-bottom: 40px;
}

.first-page-title {
    margin-top: 0;
    font-size: 80px;
    font-weight: 700;
}

.learn-more-button {
    padding: 20px 50px; 
    font-size: 16px; 
    border: 1px solid var(--black);
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.button-link {
    color: var(--black);
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}

/* First Page | Socials */

.first-page-home-social {
    position: absolute;
    bottom: 50px; 
    right: 60px; 
}

.first-page-home-social-icon {
    color: var(--black);
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    padding: 10px;
}

/* Login */

.log-in,
.log-in * {
box-sizing: border-box;
}
.log-in {
background: #ffffff;
height: 869px;
position: relative;
overflow: hidden;
}
.rectangle-5 {
background: rgba(217, 217, 217, 0.50);
border-style: solid;
border-color: #000000;
border-width: 2px;
width: 513px;
height: 588px;
position: absolute;
left: 756px;
top: 112px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.login-input {
display: flex;
flex-direction: row;
gap: 6px;
align-items: flex-start;
justify-content: flex-start;
flex-wrap: wrap;
width: 351px;
height: 132px;
position: absolute;
left: 841px;
top: 387px;
}
.dribbble-light-preview {
flex-shrink: 0;
width: 15px;
height: 15px;
position: relative;
overflow: visible;
}
.username {
color: #6e6e6e;
text-align: left;
font-family: 'Inter-Medium', sans-serif;
font-size: 15px;
line-height: 159%;
font-weight: 500;
position: relative;
width: 74px;
height: 23px;
}
.line-1 {
border-style: solid;
border-color: #6e6e6e;
border-width: 1px 0 0 0;
flex-shrink: 0;
width: 351px;
height: 0px;
position: relative;
transform-origin: 0 0;
transform: rotate(0deg) scale(1, 1);
}
.vector {
flex-shrink: 0;
width: 12px;
height: 13px;
position: relative;
overflow: visible;
}
.password {
color: #6e6e6e;
text-align: left;
font-family: 'Inter-Medium', sans-serif;
font-size: 15px;
line-height: 159%;
font-weight: 500;
position: relative;
width: 74px;
height: 23px;
}
.line-2 {
border-style: solid;
border-color: #6e6e6e;
border-width: 1px 0 0 0;
flex-shrink: 0;
width: 351px;
height: 0px;
position: relative;
transform-origin: 0 0;
transform: rotate(0deg) scale(1, 1);
}
.forgot-your-password {
color: #6e6e6e;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 13px;
font-weight: 400;
position: absolute;
left: 0px;
top: 110px;
width: 143px;
display: flex;
align-items: center;
justify-content: flex-start
}
.kalat-collect-logo {
border-radius: 250px;
width: 206px;
height: 179px;
position: absolute;
left: 60px;
top: 37px;
object-fit: cover;
}
.kalat-collect-logo2 {
border-radius: 250px;
width: 206px;
height: 179px;
position: absolute;
left: 910px;
top: 143px;
object-fit: cover;
}
.user-profile-icon-free-vector-removebg-preview-1 {
width: 49px;
height: 54px;
position: absolute;
left: 1377px;
top: 57px;
object-fit: cover;
}
.icons2 {
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-end;
justify-content: flex-start;
position: absolute;
left: 1306px;
top: 766px;
}
.frame-1 {
display: flex;
flex-direction: row;
gap: 29px;
align-items: flex-start;
justify-content: flex-end;
flex-shrink: 0;
position: relative;
}
.vector2 {
flex-shrink: 0;
width: 11.9px;
height: 22px;
position: relative;
overflow: visible;
}
.call {
flex-shrink: 0;
width: 21.47px;
height: 21.5px;
position: relative;
overflow: visible;
}
.vector4 {
flex-shrink: 0;
width: 29px;
height: 22px;
position: relative;
overflow: visible;
}
.welcome {
color: #000000;
text-align: left;
font-family: 'Inter-Bold', sans-serif;
font-size: 50px;
font-weight: 700;
position: absolute;
left: 198px;
top: 357px;
}
.login {
color: #6e6e6e;
text-align: center;
font-family: 'Inter-SemiBold', sans-serif;
font-size: 24px;
font-weight: 600;
position: absolute;
left: 936px;
top: 317px;
width: 161px;
height: 27px;
}
.login-button {
background: #1b2e0d;
padding: 10px;
display: flex;
flex-direction: row;
gap: 10px;
align-items: center;
justify-content: center;
height: 66px;
position: absolute;
left: 843px;
top: 575px;
overflow: hidden;
}
.login2 {
color: #ffffff;
text-align: center;
font-family: 'Inter-SemiBold', sans-serif;
font-size: 16px;
font-weight: 600;
position: absolute;
left: 124px;
top: 23px;
width: 104px;
}

/* Register */

.register,
.register * {
box-sizing: border-box;
}
.register {
background: #ffffff;
height: 869px;
position: relative;
overflow: hidden;
}
.kalat-collect-logo {
border-radius: 250px;
width: 206px;
height: 179px;
position: absolute;
left: 60px;
top: 37px;
object-fit: cover;
}
.user-profile-icon-free-vector-removebg-preview-1 {
width: 49px;
height: 54px;
position: absolute;
left: 1377px;
top: 57px;
object-fit: cover;
}
.icons {
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-end;
justify-content: flex-start;
position: absolute;
left: 1306px;
top: 766px;
}
.frame-1 {
display: flex;
flex-direction: row;
gap: 29px;
align-items: flex-start;
justify-content: flex-end;
flex-shrink: 0;
position: relative;
}
.vector {
flex-shrink: 0;
width: 11.9px;
height: 22px;
position: relative;
overflow: visible;
}
.call {
flex-shrink: 0;
width: 21.47px;
height: 21.5px;
position: relative;
overflow: visible;
}
.vector3 {
flex-shrink: 0;
width: 29px;
height: 22px;
position: relative;
overflow: visible;
}
.register2 {
color: #6e6e6e;
text-align: center;
font-family: 'Inter-SemiBold', sans-serif;
font-size: 24px;
font-weight: 600;
position: absolute;
left: 675px;
top: 169px;
width: 161px;
height: 27px;
}
.rectangle-5 {
background: rgba(217, 217, 217, 0.50);
border-style: solid;
border-color: #000000;
border-width: 3px;
width: 898.22px;
height: 649px;
position: absolute;
left: 307px;
top: 110px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.booking-info {
position: absolute;
inset: 0;
}
.confirm-password {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 793.28px;
top: 528.95px;
width: 200px;
height: 18.83px;
}
.line-1 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 335.89px;
height: 0px;
position: absolute;
left: 396px;
top: 277.83px;
}
.line-5 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 716px;
height: 0px;
position: absolute;
left: 400.28px;
top: 470.25px;
transform-origin: 0 0;
transform: rotate(-0.072deg) scale(1, 1);
}
.line-6 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 335.89px;
height: 0px;
position: absolute;
left: 396.28px;
top: 568.82px;
}
.line-7 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 335.89px;
height: 0px;
position: absolute;
left: 780.28px;
top: 568.82px;
}
.first-name {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 403.28px;
top: 241px;
width: 145px;
height: 17.72px;
}
.last-name {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 793.28px;
top: 241px;
width: 128px;
height: 17.72px;
}
.email {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 403.28px;
top: 336.25px;
width: 112px;
height: 18.83px;
}
.address {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 403.28px;
top: 430.38px;
width: 121px;
height: 18.83px;
}
.password {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 400.28px;
top: 528.95px;
width: 138px;
height: 18.83px;
}
.contact-number {
color: #000000;
text-align: left;
font-family: 'Inter-Regular', sans-serif;
font-size: 20px;
font-weight: 400;
position: absolute;
left: 793.28px;
top: 336.25px;
width: 215px;
height: 18.83px;
}
.line-3 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 335.89px;
height: 0px;
position: absolute;
left: 396px;
top: 371.99px;
}
.line-4 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 335.89px;
height: 0px;
position: absolute;
left: 780.63px;
top: 371.99px;
}
.line-2 {
border-style: solid;
border-color: #000000;
border-width: 1px 0 0 0;
width: 335.89px;
height: 0px;
position: absolute;
left: 780.63px;
top: 277.83px;
}
.rectangle-6 {
background: #1b2e0d;
width: 358px;
height: 67.56px;
position: absolute;
left: 570px;
top: 613px;
}
.submit {
color: #ffffff;
text-align: center;
font-family: 'Inter-SemiBold', sans-serif;
font-size: 16px;
font-weight: 600;
position: absolute;
left: 698.28px;
top: 640.96px;
width: 104px;
height: 21.04px;
}