<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Kalat Collect</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--==================== ICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="/css_files/style.css">
    </head>
    <body>
        <!--==================== MAIN ====================-->
        <main class="first-page-main">
            
            <nav class="first-page-nav container">
                <div class="first-page-nav-main">
                    <a href="#" class="nav_logo">
                        <img src="/images/logo.png" width="100">
                    </a>

                    <a href="#" class="first-page-profile">
                        <i class="uil uil-user-circle"></i>
                    </a>
                </div>
            </nav>

            <section class="first-page-section" id="page">
                <h2 class="first-page-qoute">YOUR SMART WASTE COLLECTION COMPANION</h2>
                <h1 class="first-page-title">KALAT COLLECT</h1>

                <div class="learn-more-button">
                    <a href="#" class="button-link">
                        LEARN MORE <i class="uil uil-angle-right"></i>
                    </a>
                </div>
            </section>

            <div class="first-page-home-social">
                <div class="first-page-home-social-links">
                    <a href="#" class="first-page-home-social-icon">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="#" class="first-page-home-social-icon">
                        <i class="uil uil-phone"></i>
                    </a>
                    <a href="#" class="first-page-home-social-icon">
                        <i class="uil uil-envelope"></i>
                    </a>
                </div>
            </div>

        </main>

        <!--==================== FOOTER ====================--

        <footer class="footer">
          <div class="footer_bg">
            <div class="footer_container container grid">
                
            </div>
            <p class="footer_copy">&#169; Shannen Esguerra 2023 | All rights reserved.</p>
          </div>
        </footer>

        --==================== MAIN JS ====================-->
        <script src="js_files/main.js"></script>
    </body>
</html>