<div class="log-in">
    <div class="rectangle-5"></div>
    <div class="login-input">
      <svg
        class="dribbble-light-preview"
        width="15"
        height="15"
        viewBox="0 0 15 15"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M7.5 9C10.3387 9 12.7185 10.6605 13.338 13.5H1.662C2.2815 10.6605 4.66125 9 7.5 9ZM4.5 4.5C4.5 2.8455 5.8455 1.5 7.5 1.5C9.1545 1.5 10.5 2.8455 10.5 4.5C10.5 6.1545 9.1545 7.5 7.5 7.5C5.8455 7.5 4.5 6.1545 4.5 4.5ZM10.3185 8.00473C11.343 7.18048 12 5.9175 12 4.5C12 2.0145 9.9855 0 7.5 0C5.0145 0 3 2.0145 3 4.5C3 5.9175 3.657 7.18048 4.6815 8.00473C1.93725 9.03598 0 11.5837 0 15H15C15 11.5837 13.0627 9.03598 10.3185 8.00473Z"
          fill="#6E6E6E"
        />
      </svg>
      <div class="username">Username</div>
      <div class="line-1"></div>
      <svg
        class="vector"
        width="12"
        height="13"
        viewBox="0 0 12 13"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2.25 5.07639C2.60356 5.05559 3.03944 5.05559 3.6 5.05559H8.4C8.96055 5.05559 9.39645 5.05559 9.75 5.07639M2.25 5.07639C1.80876 5.10231 1.49572 5.16067 1.22852 5.29175C0.805155 5.49946 0.46095 5.83089 0.245235 6.23859C7.45058e-08 6.70211 0 7.30878 0 8.52225V9.53336C0 10.7468 7.45058e-08 11.3535 0.245235 11.817C0.46095 12.2247 0.805155 12.5562 1.22852 12.7639C1.70982 13 2.33988 13 3.6 13H8.4C9.66015 13 10.2901 13 10.7715 12.7639C11.1949 12.5562 11.5391 12.2247 11.7548 11.817C12 11.3535 12 10.7468 12 9.53336V8.52225C12 7.30878 12 6.70211 11.7548 6.23859C11.5391 5.83089 11.1949 5.49946 10.7715 5.29175C10.5043 5.16067 10.1912 5.10231 9.75 5.07639M2.25 5.07639V3.61114C2.25 1.61678 3.92894 3.05176e-05 6 3.05176e-05C8.07105 3.05176e-05 9.75 1.61678 9.75 3.61114V5.07639"
          stroke="#6E6E6E"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="password">Password</div>
      <div class="line-2"></div>
      <div class="forgot-your-password">Forgot your Password?</div>
    </div>
    <img class="kalat-collect-logo" src="kalat-collect-logo0.png" />
    <img class="kalat-collect-logo2" src="kalat-collect-logo1.png" />
    <img
      class="user-profile-icon-free-vector-removebg-preview-1"
      src="user-profile-icon-free-vector-removebg-preview-10.png"
    />
    <div class="icons2">
      <div class="frame-1">
        <svg
          class="vector2"
          width="12"
          height="22"
          viewBox="0 0 12 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.9 0.00400019L8.594 0C5.388 0 3.317 2.124 3.317 5.415V7.91H0V12.425H3.317L3.313 22H7.954L7.958 12.425H11.764L11.761 7.911H7.958V5.794C7.958 4.776 8.199 4.261 9.524 4.261L11.89 4.26L11.9 0.00400019Z"
            fill="black"
          />
        </svg>
        <svg
          class="call"
          width="23"
          height="22"
          viewBox="0 0 23 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.6199 17.08C21.6199 17.44 21.5399 17.81 21.3699 18.17C21.2757 18.3695 21.1662 18.5628 21.0379 18.75C20.9932 18.8151 20.9463 18.8795 20.897 18.9431C20.8323 19.0267 20.7633 19.109 20.6899 19.19C20.5003 19.3989 20.3033 19.5854 20.0975 19.75C19.7716 20.0108 19.4239 20.2167 19.0499 20.37C18.4499 20.62 17.7999 20.75 17.0999 20.75C16.0799 20.75 14.9899 20.51 13.8399 20.02C12.6899 19.53 11.5399 18.87 10.3999 18.04C9.2499 17.2 8.1599 16.27 7.1199 15.24C6.0899 14.2 5.1599 13.11 4.3299 11.97C3.5099 10.83 2.8499 9.69 2.3699 8.56C1.8899 7.42 1.6499 6.33 1.6499 5.29C1.6499 4.61 1.7699 3.96 2.0099 3.36C2.2499 2.75 2.6299 2.19 3.1599 1.69C3.7999 1.06 4.4999 0.75 5.2399 0.75C5.5199 0.75 5.7999 0.81 6.0499 0.93C6.3099 1.05 6.5399 1.23 6.7199 1.49L9.0399 4.76C9.2199 5.01 9.3499 5.24 9.4399 5.46C9.5299 5.67 9.5799 5.88 9.5799 6.07C9.5799 6.31 9.5099 6.55 9.3699 6.78C9.2399 7.01 9.0499 7.25 8.8099 7.49L8.0499 8.28C7.9399 8.39 7.8899 8.52 7.8899 8.68C7.8899 8.76 7.8999 8.83 7.9199 8.91C7.9499 8.99 7.9799 9.05 7.9999 9.11C8.1799 9.44 8.4899 9.87 8.9299 10.39C9.3799 10.91 9.8599 11.44 10.3799 11.97C10.9199 12.5 11.4399 12.99 11.9699 13.44C12.4899 13.88 12.9199 14.18 13.2599 14.36C13.3099 14.38 13.3699 14.41 13.4399 14.44C13.5199 14.47 13.5999 14.48 13.6899 14.48C13.8599 14.48 13.9899 14.42 14.0999 14.31L14.8599 13.56C15.1099 13.31 15.3499 13.12 15.5799 13C15.8099 12.86 16.0399 12.79 16.2899 12.79C16.4799 12.79 16.6799 12.83 16.8999 12.92C17.1199 13.01 17.3499 13.14 17.5999 13.31L20.9099 15.66C21.1699 15.84 21.3499 16.05 21.4599 16.3C21.5599 16.55 21.6199 16.8 21.6199 17.08Z"
            fill="black"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M2.63948 1.14989C3.39143 0.41198 4.27049 0 5.2399 0C5.62308 0 6.01301 0.08138 6.36931 0.2514C6.73745 0.42229 7.07299 0.68393 7.33386 1.05922L9.6502 4.324C9.8552 4.60906 10.0156 4.88796 10.1317 5.17035C10.2496 5.4471 10.3299 5.75644 10.3299 6.07C10.3299 6.45687 10.2172 6.82663 10.0169 7.15939C9.8467 7.45784 9.61417 7.74567 9.34553 8.01502L8.65678 8.73096C8.66375 8.74743 8.67311 8.7697 8.68323 8.7955C8.8329 9.0579 9.09792 9.4272 9.49979 9.9024C9.9399 10.4109 10.4067 10.9261 10.9103 11.4397C11.4422 11.9616 11.946 12.4358 12.4547 12.8678C12.9357 13.2747 13.3105 13.5341 13.5829 13.6822C13.6049 13.6917 13.6252 13.7009 13.6417 13.7084L14.3314 13.0278C14.6049 12.7546 14.8981 12.5138 15.2111 12.3466C15.5381 12.1519 15.8946 12.04 16.2899 12.04C16.5898 12.04 16.8861 12.104 17.1839 12.2258C17.4668 12.3416 17.7438 12.5009 18.0216 12.6898L18.0279 12.6941L21.3408 15.0461C21.6954 15.2925 21.9733 15.6045 22.1464 15.9979L22.1515 16.0096L22.1563 16.0215C22.2837 16.34 22.3699 16.6851 22.3699 17.08C22.3699 17.5525 22.2646 18.0317 22.0481 18.4903C21.9378 18.7238 21.8086 18.9521 21.6565 19.174C21.6037 19.2511 21.5482 19.3273 21.4899 19.4025C21.4133 19.5014 21.3319 19.5984 21.2456 19.6936C21.0314 19.9297 20.8053 20.1443 20.5661 20.3356C20.1869 20.6391 19.7782 20.8818 19.3364 21.0631C18.6421 21.3521 17.8944 21.5 17.0999 21.5C15.9613 21.5 14.7712 21.2321 13.5459 20.71C12.3384 20.1955 11.1394 19.5061 9.9585 18.6463L9.9575 18.6456C8.77661 17.7831 7.65814 16.8286 6.59214 15.7729L6.58699 15.7678C5.53137 14.7019 4.57667 13.5832 3.72358 12.4114L3.72104 12.408C2.87464 11.2313 2.185 10.043 1.6796 8.8532L1.67867 8.851C1.16709 7.63605 0.899902 6.44701 0.899902 5.29C0.899902 4.52184 1.0355 3.77732 1.31276 3.08342C1.59477 2.36753 2.03773 1.71904 2.63948 1.14989Z"
            fill="black"
          />
        </svg>
        <svg
          class="vector4"
          width="30"
          height="22"
          viewBox="0 0 30 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M29.3701 1.83333V20.1667C29.3701 21.2071 28.5862 22 27.5576 22H25.7451V5.36158L14.8701 13.2632L3.99512 5.36158V22H2.18262C1.15402 22 0.370117 21.2071 0.370117 20.1667V1.83333C0.370117 1.31267 0.564055 0.854333 0.889398 0.529833C1.21474 0.19525 1.66787 0 2.18262 0H2.78709L14.8701 8.86142L26.9531 0H27.5576C28.0724 0 28.5255 0.196167 28.8508 0.529833C29.1762 0.854333 29.3701 1.31267 29.3701 1.83333Z"
            fill="black"
          />
        </svg>
      </div>
    </div>
    <div class="welcome">Welcome!</div>
    <div class="login">LOGIN</div>
    <div class="login-button">
      <div class="login2">LOGIN</div>
    </div>
  </div>
  